@import 'lib/_utopia_type'
@import 'lib/_utopia_space'
@import 'blyth/split-child.scss'
@import 'blyth/auto-grid.scss'
@import 'blyth/breakout-button.scss'

// fonts
$font-prefix: '../fonts/'
@import '../node_modules/@ibm/plex/scss/ibm-plex.scss'

body, html
   margin: 0
   padding: 0
   scroll-behavior: smooth
   font-display: optional
   height: 100%
   box-sizing: border-box

main #content
   margin: 0 auto
   scrollbar-width: none
   overflow: scroll
   overflow-x: hidden
